/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* BASE
        
         ,-----------------------------------------+            +-----------------------------------------.
         | Esc  |   Q  |   W  |   E  |   R  |   T  |            |   Y  |   U  |   I  |   O  |   P  | Bksp |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         | Tab  |   A  |   S  |   D  |   F  |   G  |            |   H  |   J  |   K  |   L  |   ;  |  '   |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         | LShft|   Z  |   X  |   C  |   V  |   B  |            |   N  |   M  |   ,  |   .  | LGUI |SftEnt|
         '------+------+------+------+------+------+            +------+------+------+------+------+------'
                              | LAlt | Lower| Ctrl |            | SpcFn| Raise|   /  |
                              '--------------------'            '--------------------'*/

/* LOWER
         ,-----------------------------------------+            +-----------------------------------------.
         |   ~  |   !  |   @  |   #  |   $  |   %  |            |   ^  |   &  |   *  |   (  |   )  | Bksp |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |            |  F6  |   _  |   +  |   {  |   }  |  |   |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         | Caps |  F7  |  F8  |  F9  |  F10 |  F11 |            |  F12 |      |      |      |      |      |
         '------+------+------+------+------+------+            +------+------+------+------+------+------'
                              | LAlt | XXXX | Ctrl |            |SPC_FN| Raise|      |
                              '--------------------'            '--------------------'*/
/* RAISE
         ,-----------------------------------------+            +-----------------------------------------.
         |   `  |   1  |   2  |   3  |   4  |   5  |            |   6  |   7  |   8  |   9  |   0  | Bksp |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         |      |      |      |      |      |      |            |      |   _  |   +  |   [  |   ]  |  \   |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         | Caps |      |      |      |      |      |            |  F12 | Del  |      |  <   |  >   |      |
         '------+------+------+------+------+------+            +------+------+------+------+------+------'
                              | LAlt | Lower| Ctrl |            |SPC_FN| XXXX |      |
                              '--------------------'            '--------------------'*/
/* SPCFN
         ,-----------------------------------------+            +-----------------------------------------.
         |PRTSCW|PRTSCM|      |      |      |      |            | Home |  UP  | End  |      | Mute | Bksp |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         |      |      |      |      |      |      |            | LEFT | DOWN |RIGHT |      | Vol+ |      |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         |LShift|      |      |      |      |      |            |VSPREV| Play | Prev | Next | Vol- |      |
         '------+------+------+------+------+------+            +------+------+------+------+------+------'
                              | LAlt |      |LCtrl |            | XXXX |      |      |
                              '--------------------'            '--------------------'*/
/* KBCFG
         ,-----------------------------------------+            +-----------------------------------------.
         | XXXX |BTSEL1|BTSEL2|BTSEL3|BTSEL4|BT_CLR|            |      |      |      |      |      |      |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         |      |      |      |      |OUTBLE|OUTUSB|            |      |      |      |      |      |      |
         |------+------+------+------+------+------+            +------+------+------+------+------+------|
         |      |      |      |      |      |      |            |      |      |      |      |      |      |
         '------+------+------+------+------+------+            +------+------+------+------+------+------'
                              |      |      |      |            |      |      |      |
                              '--------------------'            '--------------------'*/

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&lt 4 ESC   &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp LGUI  &mt LSHIFT RET
                          &kp LALT  &mo 1  &kp LCTRL    &lt 3 SPACE  &mo 2  &kp FSLH
            >;
        };

        lower {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&none      &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F6     &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
&kp CAPS   &kp F7    &kp F8  &kp F9    &kp F10   &kp F11      &kp F12    &none      &none     &none     &none     &none
                             &kp LALT  &mo 1     &kp LCTRL    &mo 3      &mo 2      &none
            >;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7      &kp N8     &kp N9    &kp N0    &kp BSPC
&none      &none   &none   &none     &none   &none        &none    &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS   &none   &none   &none     &none   &none        &kp F12  &kp DELETE  &none      &kp LT    &kp GT    &none
                           &kp LALT  &mo 1   &kp LCTRL    &mo 3    &mo 2       &none
            >;
        };

        spacefn {
            bindings = <
&kp LG(LS(S))  &kp RG(RS(NUMBER_4))  &none  &none     &none   &none        &kp HOME       &kp UP            &kp END     &none       &kp C_MUTE    &kp BSPC
&none          &none                 &none  &none     &none   &none        &kp LEFT       &kp DOWN          &kp RIGHT   &none       &kp C_VOL_UP  &none
&kp LSHFT      &none                 &none  &none     &none   &none        &kp LC(MINUS)  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &none
                                            &kp LALT  &kp N0  &kp LCTRL    &none          &none             &none
            >;
        };

        kbconfig {
            bindings = <
&none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &out OUT_BLE  &out OUT_USB    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
